{
  "name": "@cbhq/figma-tasks",
  "version": "0.0.0",
  "private": true,
  "description": "Figma nx tasks",
  "repository": {
    "type": "git",
    "url": "git@github.cbhq.net:frontend/cds.git",
    "directory": "libs/figma-tasks"
  },
  "executors": "./executors.json",
  "type": "commonjs",
  "main": "./cjs/index.js",
  "types": "./dts/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dts/index.d.ts",
      "default": "./cjs/index.js"
    },
    "./executors": {
      "types": "./dts/executors/index.d.ts",
      "default": "./cjs/executors/index.js"
    },
    "./*": {
      "types": "./dts/*.d.ts",
      "default": "./cjs/*.js"
    }
  },
  "sideEffects": false,
  "files": [
    "cjs",
    "dts",
    "CHANGELOG"
  ],
  "peerDependencies": {
    "@nx/devkit": ">=15.0.0"
  },
  "dependencies": {
    "@cbhq/figma-api": "workspace:^",
    "@cbhq/mono-tasks": "^1.16.0",
    "@cbhq/script-utils": "workspace:^",
    "@types/svgo": "^2.6.4",
    "lodash": "^4.17.21",
    "sharp": "^0.31.2",
    "svgo": "^3.0.2",
    "update-notifier": "^5.1.0",
    "webfont": "11.2.26"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/sharp": "^0.31.0",
    "@types/update-notifier": "^5.1.0"
  }
}
