{
  "extends": "../../tsconfig.project.json",
  "compilerOptions": {
    "declarationDir": "dts",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../../libs/figma-api"
    },
    {
      "path": "../../libs/script-utils"
    }
  ]
}
