{
  "root": "apps/mobile-playground",
  "sourceRoot": "apps/mobile-playground/src",
  "projectType": "application",
  "targets": {
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    },
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "test": {
      "executor": "@cbhq/mono-tasks:test"
    },
    "typecheck": {
      "executor": "@cbhq/mono-tasks:typecheck"
    }
  },
  "tags": []
}
