{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "outDir": "../../.nx/dts/apps/mobile-playground"
  },
  "references": [
    {
      "path": "../../packages/mobile"
    }
  ],
  "include": ["**/*"],
  "exclude": ["dts/**/*", "babel.config.js", "metro.config.js"]
}
