{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "../../.nx/dts/apps/mobile-playground"
  },
  "files": [
    "../../node_modules/@nrwl/react-native/typings/svg.d.ts"
  ],
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
  ],
  "exclude": [
    "node_modules"
  ]
}