{
  "name": "@cbhq/cds-figma-icons-plugin",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@cbhq/figma-styles": "workspace:*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-figma-plugin-ds": "^2.3.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.49.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.0.0",
    "vite-plugin-singlefile": "^0.11.0",
    "yargs": "^17.3.1",
    "zx": "^7.0.7"
  }
}
