{
  "extends": "../../tsconfig.project.json",
  "compilerOptions": {
    "declarationDir": "dts",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../../libs/figma-styles"
    }
  ]
}
