{
  "extends": [
    "../../.eslintrc.js",
    "plugin:@cbhq/node"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error"
        ]
      }
    }
  ]
}
