{
  "name": "design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Coinbase design system",
  "repository": {
    "type": "git",
    "url": "git@github.cbhq.net:frontend/cds.git"
  },
  "scripts": {
    "clean-nx-dir": "rm -rf .nx || true",
    "clean-packemon-outs": "rm -rf packages/*/{dts,lib,esm,cjs} || true",
    "clean-dist-outs": "rm -rf packages/*/dist || true",
    "reset-nx-daemon": "nx reset",
    "clean": "yarn clean-nx-dir && yarn clean-packemon-outs && yarn clean-dist-outs && yarn reset-nx-daemon",
    "clean-expo": "rm -rf apps/mobile-app/ios && rm -rf apps/mobile-app/.expo",
    "build-required-packages": "yarn nx run cds-tasks:build",
    "codeowners": "mono-pipeline sync-codeowners",
    "diagnose": "mono-env diagnose --group common web mobile",
    "setup": "yarn build-required-packages && mono-env setup --group common web mobile",
    "release": "yarn mono-pipeline validate-versioned --projectsWithNoSrcFolder='web,mobile,common' && yarn nx run codegen:updatePkgsForGenericBump && yarn nx run codegen:updateWebsiteChangelogs && yarn nx run cds-tasks:validate-website-changelog-updates && yarn nx run cds-tasks:validate-cds-versions && yarn one-version:check",
    "one-version:check": "one-version check"
  },
  "resolutions": {
    "colors": "1.4.0",
    "coa": "2.0.2",
    "yargs-parser": "^21.0.1",
    "react-router-dom": "^5.2.0",
    "ejs": "^3.1.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "framer-motion@^6.2.8": "patch:framer-motion@npm:6.2.8#.yarn/patches/framer-motion-npm-6.2.8-db4a5dedad",
    "@testing-library/user-event@^14.0.4": "patch:@testing-library/user-event@npm:14.0.4#.yarn/patches/@testing-library-user-event-npm-14.0.4-109d618170",
    "@docusaurus/plugin-content-docs@2.0.0-beta.18": "patch:@docusaurus/plugin-content-docs@npm:2.0.0-beta.18#.yarn/patches/@docusaurus-plugin-content-docs-npm-2.0.0-beta.18-48b9b95b87",
    "@babel/plugin-proposal-private-property-in-object": "^7.12.1"
  },
  "resolutionComments": {
    "colors": "Main package was polluted by the original author. https://github.com/Marak/colors.js/issues/317",
    "coa": "This package was hijacked. 2.0.2 was the last stable release.",
    "yargs-parser": "Vulnerability fix for url-parser. (https://github.cbhq.net/frontend/cds/pull/267)",
    "react-router-dom": "Docusaurus is still on 5.2, cannot update yet. (https://github.cbhq.net/frontend/cds/pull/765)",
    "ejs": "Vulnerability Fix. https://www.cve.org/CVERecord?id=CVE-2022-29078",
    "@types/react": "Keep all react types used in repo on a single version. (https://github.cbhq.net/frontend/cds/pull/1775)",
    "@types/react-dom": "Keep all react types used in repo on a single version. (https://github.cbhq.net/frontend/cds/pull/1775)",
    "framer-motion@^6.2.8": "Create subpath export for types. (https://github.cbhq.net/frontend/cds/pull/497)",
    "@testing-library/user-event@^14.0.4": "Create subpath export for types. (https://github.cbhq.net/frontend/cds/pull/497)",
    "@docusaurus/plugin-content-docs@2.0.0-beta.18": "Creating subpath export for options. (https://github.cbhq.net/frontend/cds/pull/575)",
    "@babel/plugin-proposal-private-property-in-object": "Temporary fix for babel v7.22.5 until packemon declares @babel/plugin-proposal-private-property-in-object as required. (https://github.cbhq.net/frontend/cds/pull/2027)"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/parser": "^7.20.13",
    "@babel/plugin-external-helpers": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.20.13",
    "@babel/template": "^7.20.7",
    "@babel/types": "^7.20.7",
    "@cbhq/danger-plugin-code-coverage": "^0.3.3",
    "@cbhq/eslint-plugin": "^1.26.3",
    "@cbhq/jest-preset": "^0.2.3",
    "@cbhq/jest-preset-mobile": "^0.2.0",
    "@cbhq/mono-env": "^0.2.24",
    "@cbhq/mono-pipeline": "^0.11.22",
    "@cbhq/mono-tasks": "^0.10.1",
    "@cbhq/mono-templates": "^0.6.1",
    "@cbhq/nx-tasks-runner": "^0.1.0",
    "@joshcena/docusaurus-plugin-utils": "^0.1.3",
    "@nrwl/workspace": "15.7.2",
    "@parcel/css-cli": "^1.9.0",
    "@storybook/jest": "^0.0.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.0.4",
    "@types/d3-array": "^2.9.0",
    "@types/d3-interpolate-path": "^2.0.0",
    "@types/d3-selection": "^1.4.3",
    "@types/d3-shape": "^2.0.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/ejs": "^3.1.0",
    "@types/humps": "^2.0.0",
    "@types/intl": "^1.2.0",
    "@types/jest": "^28.1.3",
    "@types/jest-axe": "^3.5.1",
    "@types/lodash": "^4.14.178",
    "@types/mini-css-extract-plugin": "^2.2.0",
    "@types/node": "^14.0.14",
    "@types/react": "18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-is": "^17.0.2",
    "@types/react-router-dom": "^5.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-virtualized": "^9.21.13",
    "@types/semver": "7.3.4",
    "@types/url-parse": "^1.4.3",
    "@types/yargs": "^15.0.5",
    "@wayfair/one-version": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.18.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-dotenv-import": "^3.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "chalk": "^4.1.2",
    "danger": "^11.1.4",
    "detox": "^20.5.0",
    "dotenv-webpack": "7.0.3",
    "eslint": "^8.32.0",
    "eslint-plugin-codegen": "^0.16.1",
    "eslint-plugin-testing-library": "^5.10.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.11",
    "jest": "^29.5.0",
    "jest-axe": "^4.1.0",
    "jest-environment-jsdom": "^29.5.0",
    "nx": "15.7.2",
    "postcss-cli": "^9.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-sort-media-queries": "^4.2.1",
    "prettier": "^2.8.3",
    "react-test-renderer": "^18.2.0",
    "reassure": "^0.7.1",
    "shelljs": "^0.8.5",
    "stylelint": "^13.6.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-high-performance-animation": "^1.5.2",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-prettier": "^1.2.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "type-fest": "^2.19.0",
    "typescript": "~4.9.4",
    "url-loader": "4.1.1",
    "webfont": "9.0.0",
    "webpack": "^5.63.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.0",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": "^18.14"
  },
  "packageManager": "yarn@3.5.0"
}
