{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "lib": ["dom", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "paths": {
      ":cds-website/*": ["apps/website/*"],
      "@cbhq/cds-common": ["packages/common"],
      "@cbhq/cds-common/*": ["packages/common/*"],
      "@cbhq/cds-fonts": ["packages/fonts"],
      "@cbhq/cds-fonts/*": ["packages/fonts/*"],
      "@cbhq/cds-lottie-files": ["packages/lottie-files"],
      "@cbhq/cds-lottie-files/*": ["packages/lottie-files/*"],
      "@cbhq/cds-mobile": ["packages/mobile"],
      "@cbhq/cds-mobile/*": ["packages/mobile/*"],
      "@cbhq/cds-utils": ["packages/utils"],
      "@cbhq/cds-utils/*": ["packages/utils/*"],
      "@cbhq/cds-web": ["packages/web"],
      "@cbhq/cds-web-utils": ["packages/web-utils"],
      "@cbhq/cds-web-utils/*": ["packages/web-utils/*"],
      "@cbhq/cds-web/*": ["packages/web/*"],
      "@cbhq/docusaurus-plugin-docgen": ["packages/docusaurus-plugin-docgen"],
      "@cbhq/docusaurus-plugin-kbar": ["packages/docusaurus-plugin-kbar"],
      "@cbhq/docusaurus-preset": ["packages/docusaurus-preset"],
      "@cbhq/docusaurus-theme": ["packages/docusaurus-theme"],
      "@cbhq/figma-api": ["packages/figma-api/src"],
      "@cbhq/figma-styles/*": ["packages/figma-styles/*"],
      "@cbhq/script-utils/*": ["packages/script-utils/src/*"],
      "@cbhq/ui-mobile-playground": ["packages/ui-mobile-playground"],
      "@cbhq/ui-scorecard": ["packages/ui-scorecard"]
    }
  }
}
