{
  "extends": "./tsconfig.projectOptions.json",
  "include": [],
  "files": [],
  "references": [
    {
      "path": "packages/web"
    },
    {
      "path": "packages/codegen"
    },
    {
      "path": "packages/lottie-files"
    },
    {
      "path": "packages/fonts"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "packages/utils"
    },
    {
      "path": "packages/mobile"
    },
    {
      "path": "packages/docusaurus-plugin-docgen"
    },
    {
      "path": "packages/docusaurus-plugin-kbar"
    },
    {
      "path": "packages/docusaurus-preset"
    },
    {
      "path": "packages/docusaurus-theme"
    },
    {
      "path": "examples/nextjs"
    },
    {
      "path": "tools"
    },
    {
      "path": "packages/web-utils"
    }
  ]
}
