{
  "extends": "../../../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "declarationDir": "./dts",
    "outDir": "./dts"
  },
  // Dont include decorators to avoid cycles
  "include": [
    "data/**/*",
    "stories/**/*"
  ],
  "exclude": [
    "dts/**/*"
  ],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../utils"
    }
  ]
}
