{
  "extends": "../../../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "declarationDir": "./dts",
    "outDir": "./dts"
  },
  "exclude": ["dts/**/*"],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../utils"
    }
  ]
}
