{
  "name": "docs",
  "version": "0.0.0",
  "description": "CDS Docusaurus app",
  "private": true,
  "repository": "git@github.com:coinbase/cds.git",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "@coinbase/cds-common": "workspace:^",
    "@coinbase/cds-icons": "workspace:^",
    "@coinbase/cds-illustrations": "workspace:^",
    "@coinbase/cds-mobile": "workspace:^",
    "@coinbase/cds-mobile-visualization": "workspace:^",
    "@coinbase/cds-web": "workspace:^",
    "@coinbase/cds-web-visualization": "workspace:^",
    "@coinbase/docusaurus-plugin-docgen": "workspace:^",
    "@coinbase/docusaurus-plugin-kbar": "workspace:^",
    "@coinbase/docusaurus-plugin-llm-dev-server": "workspace:^",
    "@docusaurus/core": "~3.7.0",
    "@docusaurus/faster": "~3.7.0",
    "@docusaurus/mdx-loader": "~3.7.0",
    "@docusaurus/plugin-client-redirects": "~3.7.0",
    "@docusaurus/plugin-content-blog": "~3.7.0",
    "@docusaurus/plugin-content-docs": "~3.7.0",
    "@docusaurus/plugin-content-pages": "~3.7.0",
    "@docusaurus/plugin-debug": "~3.7.0",
    "@docusaurus/plugin-google-gtag": "~3.7.0",
    "@docusaurus/plugin-google-tag-manager": "~3.7.0",
    "@docusaurus/plugin-sitemap": "~3.7.0",
    "@docusaurus/preset-classic": "~3.7.0",
    "@docusaurus/theme-classic": "~3.7.0",
    "@docusaurus/theme-common": "~3.7.0",
    "@docusaurus/theme-live-codeblock": "~3.7.0",
    "@docusaurus/theme-search-algolia": "~3.7.0",
    "@mdx-js/react": "^3.1.0",
    "@react-spring/three": "^9.7.4",
    "@react-spring/web": "^9.7.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@stackblitz/sdk": "^1.11.0",
    "framer-motion": "^10.18.0",
    "kbar": "^0.1.0-beta.45",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "prettier": "^3.6.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-live": "^4.1.8",
    "three": "0.177.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@docusaurus/module-type-aliases": "~3.7.0",
    "@docusaurus/tsconfig": "~3.7.0",
    "@docusaurus/types": "~3.7.0",
    "@linaria/babel-preset": "^3.0.0-beta.22",
    "@linaria/core": "^3.0.0-beta.22",
    "@linaria/webpack-loader": "^3.0.0-beta.22",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "0.177.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.3",
    "typescript": "~5.9.2",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
