{
  "name": "@cbhq/docusaurus-plugin-kbar",
  "version": "0.0.0",
  "private": true,
  "description": "Docusaurus plugin for command bar",
  "repository": {
    "type": "git",
    "url": "git@github.cbhq.net:frontend/cds.git",
    "directory": "libs/docusaurus-plugin-kbar"
  },
  "type": "commonjs",
  "main": "./cjs/index.js",
  "types": "./dts/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dts/index.d.ts",
      "default": "./cjs/index.js"
    },
    "./*": {
      "types": "./dts/*.d.ts",
      "default": "./cjs/*.js"
    }
  },
  "files": [
    "cjs",
    "dts",
    "CHANGELOG"
  ],
  "peerDependencies": {
    "@cbhq/cds-common": "workspace:^"
  },
  "dependencies": {
    "@docusaurus/logger": "^3.6.3",
    "@docusaurus/plugin-content-docs": "^3.6.3",
    "@docusaurus/types": "^3.6.3",
    "kbar": "^0.1.0-beta.35",
    "lodash": "^4.17.21",
    "type-fest": "^2.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6"
  }
}
