{
  "name": "mobile-app2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile-app2/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "go": {
      "command": "yarn workspace mobile-app2 go"
    },
    "setup": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "apps/mobile-app2",
        "commands": [
          "mkdir -p ios",
          "mkdir -p android"
        ]
      }
    },
    "launch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile-app2",
        "command": "node ./scripts/launch.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "defaultConfiguration": "ios-debug",
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        },
        "ios-release": {
          "args": "--profile release --jsEngine hermes --platform ios"
        },
        "android-release": {
          "args": "--profile release --jsEngine hermes --platform android"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile-app2",
        "command": "node ./scripts/start.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "defaultConfiguration": "ios-debug",
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "apps/mobile-app2",
        "command": "export CDS_METRO_RESOLVER=false && node ./scripts/build.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "defaultConfiguration": "ios-debug",
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        },
        "ios-release": {
          "args": "--profile release --jsEngine hermes --platform ios"
        },
        "android-release": {
          "args": "--profile release --jsEngine hermes --platform android"
        }
      }
    },
    "detox": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "apps/mobile-app2",
        "command": "node ./scripts/detox.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}",
        "env": {
          "DETOX_TEST": "true"
        }
      },
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        },
        "ios-release": {
          "args": "--profile release --jsEngine hermes --platform ios"
        },
        "android-release": {
          "args": "--profile release --jsEngine hermes --platform android"
        }
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile-app2",
        "command": "node ./scripts/validate.mjs"
      }
    },
    "visreg": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "buildkite-agent pipeline upload .buildkite/visreg-ios.yml",
          "buildkite-agent pipeline upload .buildkite/visreg-android.yml"
        ],
        "parallel": true
      }
    },
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    },
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "test": {
      "executor": "@cbhq/mono-tasks:test"
    },
    "typecheck": {
      "command": "tsc --build --pretty --verbose"
    }
  }
}
