{
  "name": "mobile-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile-app/src",
  "projectType": "application",
  "targets": {
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    },
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "test": {
      "executor": "@cbhq/mono-tasks:test"
    },
    "typecheck": {
      "executor": "@cbhq/mono-tasks:typecheck"
    },
    "setup": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^mobile-build"
      ],
      "options": {
        "cwd": "apps/mobile-app",
        "commands": [
          "mkdir -p ios",
          "mkdir -p android"
        ]
      }
    },
    "launch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile-app",
        "command": "node ./scripts/launch.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        },
        "ios-release": {
          "args": "--profile release --jsEngine hermes --platform ios"
        },
        "android-release": {
          "args": "--profile release --jsEngine hermes --platform android"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^mobile-build"
      ],
      "options": {
        "cwd": "apps/mobile-app",
        "command": "node ./scripts/start.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "apps/mobile-app",
        "command": "node ./scripts/build.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        },
        "ios-release": {
          "args": "--profile release --jsEngine hermes --platform ios"
        },
        "android-release": {
          "args": "--profile release --jsEngine hermes --platform android"
        }
      }
    },
    "detox": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "apps/mobile-app",
        "command": "node ./scripts/detox.mjs --profile {args.profile} --jsEngine {args.jsEngine} --platform {args.platform}"
      },
      "configurations": {
        "ios-debug": {
          "args": "--profile debug --jsEngine hermes --platform ios"
        },
        "android-debug": {
          "args": "--profile debug --jsEngine hermes --platform android"
        },
        "ios-release": {
          "args": "--profile release --jsEngine hermes --platform ios"
        },
        "android-release": {
          "args": "--profile release --jsEngine hermes --platform android"
        }
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile-app",
        "command": "node ./scripts/validate.mjs"
      }
    },
    "visreg": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "buildkite-agent pipeline upload .buildkite/visreg-ios.yml",
          "buildkite-agent pipeline upload .buildkite/visreg-android.yml"
        ],
        "parallel": true
      }
    }
  },
  "tags": []
}
