{
  "name": "cds-adoption",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cds-adoption/src",
  "projectType": "library",
  "targets": {
    "dev": {
      "command": "tsx ./src/dev.ts",
      "dependsOn": [
        "^build"
      ]
    },
    "start": {
      "command": "node ./esm/index.mjs",
      "dependsOn": [
        "build"
      ]
    },
    "build": {
      "command": "rm -rf esm && rollup -c"
    },
    "dockerup": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "app",
      "configurations": {
        "app": {
          "command": "yarn workspace cds-adoption dockerup-app"
        },
        "trigger": {
          "command": "yarn workspace cds-adoption dockerup-trigger"
        }
      }
    },
    "dockerdown": {
      "command": "yarn workspace cds-adoption dockerdown"
    },
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    },
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "test": {
      "executor": "@cbhq/mono-tasks:test"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "dev",
      "configurations": {
        "dev": {
          "command": "tsc --build --pretty --verbose"
        },
        "prod": {
          "command": "tsc --build ./tsconfig.build.json --pretty --verbose"
        }
      }
    }
  }
}
