{
  "name": "cds-adoption",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cds-adoption",
  "projectType": "library",
  "targets": {
    "dev": {
      "command": "node --loader ts-node/esm ./apps/cds-adoption/src/dev.ts",
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "executor": "@cbhq/mono-tasks:build-package",
      "outputs": [
        "{projectRoot}/assets",
        "{projectRoot}/mjs"
      ]
    },
    "start": {
      "command": "node ./apps/cds-adoption/mjs/index.mjs",
      "dependsOn": [
        "build"
      ]
    },
    "dockerup": {
      "executor": "@cbhq/mono-tasks:run-package-script",
      "defaultConfiguration": "app",
      "configurations": {
        "app": {
          "script": "dockerup-app"
        },
        "trigger": {
          "script": "dockerup-trigger"
        }
      }
    },
    "dockerdown": {
      "executor": "@cbhq/mono-tasks:run-package-script",
      "options": {
        "script": "dockerdown"
      }
    },
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    },
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "test": {
      "executor": "@cbhq/mono-tasks:test"
    },
    "typecheck": {
      "executor": "@cbhq/mono-tasks:typecheck"
    }
  }
}
