{
  "name": "storybook2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storybook2",
  "projectType": "library",
  "tags": [],
  "targets": {
    "dev": {
      "command": "start-storybook"
    },
    "start": {
      "command": "start-storybook"
    },
    "build": {
      "command": "build-storybook --output-dir dist",
      "inputs": [
        "{projectRoot}/**/__stories__/**",
        "{projectRoot}/**/*.stories.*"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "command": "tsc --build --pretty --verbose"
    },
    "analyze": {
      "command": "build-storybook --output-dir dist",
      "inputs": [
        "{projectRoot}/**/__stories__/**",
        "{projectRoot}/**/*.stories.*"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "env": {
          "ANALYZE": "true"
        }
      }
    },
    "build-for-analyze": {
      "command": "build-storybook --output-dir dist",
      "inputs": [
        "{projectRoot}/**/__stories__/**",
        "{projectRoot}/**/*.stories.*"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{workspaceRoot}/bundle-stats.json",
        "{projectRoot}/bundle-stats.json"
      ],
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "apps/storybook2",
        "env": {
          "ANALYZE": "true",
          "ANALYZE_MODE_JSON": "true"
        }
      }
    },
    "build-for-tests": {
      "command": "build-storybook --output-dir dist",
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "{projectRoot}/**/__stories__/**",
        "{projectRoot}/**/*.stories.*"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "apps/storybook2",
        "env": {
          "STORYBOOK_SKIP_ANIMATION": "true"
        }
      }
    },
    "a11y-web_TODO": {
      "command": "tsx ./scripts/run-a11y-tests.ts",
      "dependsOn": [
        "build-for-tests"
      ],
      "inputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "apps/storybook2"
      }
    },
    "percy": {
      "command": "tsx ./scripts/run-percy.ts",
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "apps/storybook2"
      }
    },
    "serve-storybook": {
      "command": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx http-server /workdir/apps/storybook/dist --port 6006 --silent\" \"wait-on tcp:6006 && yarn workspace @cds/storybook test-storybook --index-json\"",
      "options": {
        "cwd": "apps/storybook2"
      }
    },
    "storybook-e2e-test_TODO": {
      "command": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"nx run storybook:build && npx http-server /workdir/apps/storybook/dist --port 6006 --silent\" \"wait-on tcp:6006 && yarn workspace @cds/storybook test-storybook --index-json\"",
      "dependsOn": [
        "build-for-tests"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "apps/storybook2"
      }
    },
    "analyze-bundle": {
      "command": "tsx ./scripts/analyze-bundle.ts",
      "dependsOn": [
        "build-for-analyze"
      ],
      "options": {
        "cwd": "apps/storybook2"
      }
    },
    "profile-exports": {
      "command": "tsx ./scripts/profile-exports.js",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "apps/storybook2"
      }
    }
  }
}
