{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "outDir": "../../.nx/dist/app/storybook",
    "rootDir": "./"
  },
  "references": [
    {
      "path": "../../packages/icons"
    },
    {
      "path": "../../packages/web"
    },
    {
      "path": "../../packages/fonts"
    },
    {
      "path": "../../packages/illustrations"
    },
    {
      "path": "../../packages/cds-web-overlays"
    }
  ],
  "exclude": ["babel.config.js"]
}
