{
  "name": "@cbhq/script-utils",
  "version": "0.0.0",
  "private": true,
  "description": "NodeJS utility functions for scripts, bots, and other automation",
  "repository": {
    "type": "git",
    "url": "git@github.cbhq.net:frontend/cds.git",
    "directory": "libs/script-utils"
  },
  "type": "commonjs",
  "main": "./cjs/index.js",
  "types": "./dts/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dts/index.d.ts",
      "default": "./cjs/index.js"
    },
    "./actions": {
      "types": "./dts/actions/index.d.ts",
      "default": "./cjs/actions/index.js"
    },
    "./filter": {
      "types": "./dts/filter/index.d.ts",
      "default": "./cjs/filter/index.js"
    },
    "./format": {
      "types": "./dts/format/index.d.ts",
      "default": "./cjs/format/index.js"
    },
    "./fs": {
      "types": "./dts/fs/index.d.ts",
      "default": "./cjs/fs/index.js"
    },
    "./node": {
      "types": "./dts/node/index.d.ts",
      "default": "./cjs/node/index.js"
    },
    "./object": {
      "types": "./dts/object/index.d.ts",
      "default": "./cjs/object/index.js"
    },
    "./path": {
      "types": "./dts/path/index.d.ts",
      "default": "./cjs/path/index.js"
    },
    "./sort": {
      "types": "./dts/sort/index.d.ts",
      "default": "./cjs/sort/index.js"
    },
    "./tagged-templates": {
      "types": "./dts/tagged-templates/index.d.ts",
      "default": "./cjs/tagged-templates/index.js"
    },
    "./transform": {
      "types": "./dts/transform/index.d.ts",
      "default": "./cjs/transform/index.js"
    },
    "./*": {
      "types": "./dts/*.d.ts",
      "default": "./cjs/*.js"
    }
  },
  "sideEffects": false,
  "files": [
    "cjs",
    "dts",
    "CHANGELOG"
  ],
  "dependencies": {
    "@cbhq/eslint-plugin": "^1.40.1",
    "@cbhq/mono-tasks": "^1.16.0",
    "prettier": "^2.8.3",
    "type-fest": "^2.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/prettier": "^2.7.3"
  }
}
