{
  "name": "docusaurus-theme",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/docusaurus-theme/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docusaurus-plugin build",
          "tsx ./scripts/postbuild.ts"
        ],
        "parallel": false
      }
    },
    "clear": {
      "command": "docusaurus clear"
    },
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    },
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "test": {
      "executor": "@cbhq/mono-tasks:test"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "dev",
      "configurations": {
        "dev": {
          "command": "tsc --build --pretty --verbose"
        },
        "prod": {
          "command": "tsc --build ./tsconfig.build.json --pretty --verbose"
        }
      }
    }
  }
}
