{
  "root": "examples/nextjs",
  "sourceRoot": "examples/nextjs",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "typecheck": {
      "executor": "./tools/executors/typecheck:typecheck"
    }
  }
}
