{
  "root": "examples/nextjs",
  "sourceRoot": "examples/nextjs",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@cbhq/mono-tasks:lint"
    },
    "typecheck": {
      "executor": "@cbhq/mono-tasks:typecheck"
    },
    "format": {
      "executor": "@cbhq/mono-tasks:format"
    }
  }
}
