{
  "name": "UI Systems - Athena",
  "id": "1430200658434619700",
  "api": "1.0.0",
  "main": "./dist/plugin.js",
  "ui": "./dist/index.html",
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev",
    "figma"
  ],
  "capabilities": [
    "vscode",
    "inspect"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://figma-athena.cbhq.net",
      "https://static-assets.coinbase.com"
    ],
    "reasoning": "My plugin queries localhost for development purposes, static-assets for illustrations and figma-athena.cbhq.net in the production build.",
    "devAllowedDomains": [
      "http://localhost:3001",
      "https://figma-athena.cbhq.net",
      "https://static-assets.coinbase.com"
    ]
  }
}
