{
  "extends": "../../tsconfig.project.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "declarationDir": "dts",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [],
  "references": []
}
